# conf/rtmp.conf
listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_connect      http://127.0.0.1:8888/;
        on_close        http://127.0.0.1:8888/;
        on_publish      http://127.0.0.1:8888/;
        on_unpublish    http://127.0.0.1:8888/;
        on_play         http://127.0.0.1:8888/;
        on_stop         http://127.0.0.1:8888/;
    }
}

